<!DOCTYPE html>
<html lang="en">
<head>
<title>Ecc006 Website - Contact</title>
<meta charset="utf-8">
<header>Welcome to My Ecc006 Contacts Page</header>
<style>
body {
	font-family: "Verdana", Arial, sans-serif;
	background-color: #cff;
}
header {
	background-color: #6cf;
    text-align: center;
    font-size: 26px;
    color: #ff9}
img.banner {
	position: absolute;
	padding-top: 10px;
	width: 99vw;
	height: 100px;
	filter: blur(4px);
}
ul.nav {
	text-align: center;
	font-size: 20px;
	color: #ff9
}
ul.nav > li {
	position: relative;
	list-style: none;
	display: inline-block;
	padding: 30px 6vw;
}
ul.nav > li:hover {
	background-color: #6cf;
	opacity: .5;
}
a {
	color: inherit;
	text-decoration: none;
}
img.cnt {
	display: block;
    margin: auto;
	width: 100px;
	height: 100px;
}
ul.contact {
	margin-top: 16%;
	text-align: center;
}
ul.contact > li {
	position: relative;
	list-style: none;
	display: inline-block;
	padding: 30px 6vw;
}
ul.contact > li:hover {
	background-color: #6cf;
	opacity: .5;
}
</style>
</head>
<body>
	<img class="banner" src="img/banner.png" alt="BG Banner">
	<ul class="nav">
		<li><a href="hw.html">Homeworks</a></li>
		<li><a href="project.html">Project</a></li>
		<li><a href="index.html">Homepage</a></li>
		<li><a href="info.html">About Me</a></li>
	</ul>
	
	<ul class="contact">
		<li>
			<a href="https://www.facebook.com/">
				<img class="cnt" src="img/fb.png" alt="Facebook">
			</a>
		</li>
		<li>
			<a href="https://www.twitter.com/">
				<img class="cnt" src="img/twitter.png" alt="Twitter">
			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/">
				<img class="cnt" src="img/insta.png" alt="Instagram">
			</a>
		</li>
		<li>
			<a href="mailto:20180017@std.neu.edu.tr">
				<img class="cnt" src="img/mail.png" alt="E-Mail">
			</a>
		</li>
	</ul>
</body>
</html>
