<!DOCTYPE html>
<html lang="en">
<head>
<title>Ecc006 Website - Homeworks</title>
<meta charset="utf-8">
<header>Welcome to My Ecc006 Homeworks Page</header>
<style>
body {
	font-family: "Verdana", Arial, sans-serif;
	background-color: #cff;
}
header {
	background-color: #6cf;
    text-align: center;
    font-size: 26px;
    color: #ff9}
img.banner {
	position: absolute;
	padding-top: 10px;
	width: 99vw;
	height: 100px;
	filter: blur(4px);
}
ul.nav {
	text-align: center;
	font-size: 20px;
	color: #ff9
}
ul.nav > li {
	position: relative;
	list-style: none;
	display: inline-block;
	padding: 30px 6vw;
}
ul.nav > li:hover {
	background-color: #6cf;
	opacity: .5;
}
table, th {
	margin: auto;
	border: 1px solid black;
	border-radius: 10px;
}
table {
	background-color: #6cf;
}
th {
	background-color: #ffc;
}
th.hf {
	text-align: center;
	color: #009;
}
img.pdf {
	display: block;
    margin: auto;
	width: 100px;
	height: 100px;
}
a {
	color: inherit;
	text-decoration: none;
}
</style>
</head>
<body>
	<img class="banner" src="img/banner.png" alt="BG Banner">
	<ul class="nav">
		<li><a href="index.html">Homepage</a></li>
		<li><a href="project.html">Project</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="info.html">About Me</a></li>
	</ul>
	
	<table>
		<tr>
			<th>HW Files</th>
			<th class="hf">
				<a href="hw/hw4_f.pdf">
					<img class="pdf" src="img/pdf.ico" alt="PDF Icon">Homework 4
				</a>
			</th>
			<th class="hf">
				<a href="hw/hw5_f.pdf">
					<img class="pdf" src="img/pdf.ico" alt="PDF Icon">Homework 5
				</a>
			</th>
			<th class="hf">
				<a href="hw/hw6_f.pdf">
					<img class="pdf" src="img/pdf.ico" alt="PDF Icon">Homework 6
				</a>
			</th>
		</tr>
		<tr>
			<th class="hf">
				<a href="hw/hw7_f.pdf">
					<img class="pdf" src="img/pdf.ico" alt="PDF Icon">Homework 7
				</a>
			</th>
			<th class="hf">
				<a href="hw/hw8_f.pdf">
					<img class="pdf" src="img/pdf.ico" alt="PDF Icon">Homework 8
				</a>
			</th>
			<th class="hf">
				<a href="hw/hw9_f.pdf">
					<img class="pdf" src="img/pdf.ico" alt="PDF Icon">Homework 9
				</a>
			</th>
			<th class="hf">
				<a href="hw/hw10_f.pdf">
					<img class="pdf" src="img/pdf.ico" alt="PDF Icon">Homework 10
				</a>
			</th>
		</tr>
	</table>
</body>
</html>
