<!DOCTYPE html>
<html lang="en">
<head>
<title>Ecc006 Website - About Me</title>
<meta charset="utf-8">
<header>Welcome to My Ecc006 About Me Page</header>
<style>
body {
	font-family: "Verdana", Arial, sans-serif;
	background-color: #cff;
}
header {
	background-color: #6cf;
    text-align: center;
    font-size: 26px;
    color: #ff9}
img.banner {
	position: absolute;
	padding-top: 10px;
	width: 99vw;
	height: 100px;
	filter: blur(4px);
}
ul.nav {
	text-align: center;
	font-size: 20px;
	color: #ff9
}
ul.nav > li {
	position: relative;
	list-style: none;
	display: inline-block;
	padding: 30px 6vw;
}
ul.nav > li:hover {
	background-color: #6cf;
	opacity: .5;
}
a {
	color: inherit;
	text-decoration: none;
}

main {
	margin-top: 40px;
	margin-left: 30px;
}
div {
	float: left;
	margin-right: 60px;
}
p.dv {
	margin-left: 20px;
	margin-top: 2px;
	margin-bottom: 2px;
}
p.pg {
	text-align: right;
	margin-right: 30px;
}
</style>
</head>
<body>
	<img class="banner" src="img/banner.png" alt="BG Banner">
	<ul class="nav">
		<li><a href="hw.html">Homeworks</a></li>
		<li><a href="project.html">Project</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="index.html">Homepage</a></li>
	</ul>
	
	<main>
		<div>
			<h2>Get to know me;</h2>
			<p class="dv">My Name: Muhammed Enes Başoğlu</p>
			<p class="dv">My Field of Study: Software Engineering</p>
			<p class="dv">My School: Near East University</p>
			<p class="dv">My Student Number: 20180017</p>
		</div>
		<p class="pg">I am inserting this placeholder text as I have nothing much to talk about myself, 
		but wanted a pharagraph to complete the feeling the page was supposed to give off. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. 
		This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. This is a placeholder. </p>
	</main>
</body>
</html>
