<!DOCTYPE html>
<html lang="en">
<head>
<title>Ecc006 Website - Project</title>
<meta charset="utf-8">
<header>Welcome to My Ecc006 Project Page</header>
<style>
body {
	font-family: "Verdana", Arial, sans-serif;
	background-color: #cff;
}
header {
	background-color: #6cf;
    text-align: center;
    font-size: 26px;
    color: #ff9}
img.banner {
	position: absolute;
	padding-top: 10px;
	width: 99vw;
	height: 100px;
	filter: blur(4px);
}
ul.nav {
	text-align: center;
	font-size: 20px;
	color: #ff9
}
ul.nav > li {
	position: relative;
	list-style: none;
	display: inline-block;
	padding: 30px 6vw;
}
ul.nav > li:hover {
	background-color: #6cf;
	opacity: .5;
}
a {
	color: inherit;
	text-decoration: none;
}
</style>
</head>
<body>
	<img class="banner" src="img/banner.png" alt="BG Banner">
	<ul class="nav">
		<li><a href="hw.html">Homeworks</a></li>
		<li><a href="index.html">Homepage</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="info.html">About Me</a></li>
	</ul>
</body>
</html>
